spring.datasource.username=root
spring.datasource.password=Yaswanth1!
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
RegistrationService.INVALID_NAME="Invalid Name"
RegistrationService.INVALID_DATE="Invalid Date"
RegistrationService.INVALID_CONTACT_INFO="Invalid Contact Info"
RegistrationService.INVALID_ADDRESS="Invalid Address"
Service.ID_NOT_FOUND="Invalid id please check the id"
RegistrationService.INVALID_NUMBER="Invalid Policy Number"
RegistrationService.INVALID_POLICY_TYPE="Invalid Policy Type"
RegistrationService.INVALID_POLICY_AMOUNT="Invalid Insurance Amount"
RegistrationService.INVALID_CLAIM_NUMBER="Invalid claim number"
RegistrationService.INVALID_CLAIM_DESCRIPTION="Invalid claim description"
RegistrationService.CLIENT_EXISTS="Client already exists"
RegistrationService.NULL_CLIENT="Null values in Client"
